当前目录: D:\XT\项目\FarmAura 
======================================== 
 
+---FarmAura\ 
    +---.editorconfig 
    +---.gitignore 
    +---build.gradle.kts 
    +---FarmAura.iml 
    +---gradle.properties 
    +---gradlew 
    +---gradlew.bat 
    +---LICENSE 
    +---README.md 
    +---settings.gradle.kts 
    +---目录树_详细.txt 
+---.github\ 
+---workflows\ 
    +---dev_build.yml 
    +---pull_request.yml 
+---.gradle\ 
    +---file-system.probe 
+---8.5\ 
    +---gc.properties 
+---checksums\ 
    +---checksums.lock 
    +---md5-checksums.bin 
    +---sha1-checksums.bin 
+---dependencies-accessors\ 
    +---dependencies-accessors.lock 
    +---executionHistory.bin 
    +---gc.properties 
+---aacd3248c13572f5244e46cd3bf0aad9d6e54e18\ 
+---classes\ 
+---org\ 
+---gradle\ 
+---accessors\ 
+---dm\ 
    +---LibrariesForLibs$BundleAccessors.class 
    +---LibrariesForLibs$FabricLibraryAccessors.class 
    +---LibrariesForLibs$FabricPluginAccessors.class 
    +---LibrariesForLibs$FabricVersionAccessors.class 
    +---LibrariesForLibs$MeteorLibraryAccessors.class 
    +---LibrariesForLibs$ModVersionAccessors.class 
    +---LibrariesForLibs$PluginAccessors.class 
    +---LibrariesForLibs$VersionAccessors.class 
    +---LibrariesForLibs$YarnVersionAccessors.class 
    +---LibrariesForLibs.class 
    +---LibrariesForLibsInPluginsBlock$BundleAccessors.class 
    +---LibrariesForLibsInPluginsBlock$FabricLibraryAccessors.class 
    +---LibrariesForLibsInPluginsBlock$FabricPluginAccessors.class 
    +---LibrariesForLibsInPluginsBlock$FabricVersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock$MeteorLibraryAccessors.class 
    +---LibrariesForLibsInPluginsBlock$ModVersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock$PluginAccessors.class 
    +---LibrariesForLibsInPluginsBlock$VersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock$YarnVersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock.class 
+---sources\ 
+---org\ 
+---gradle\ 
+---accessors\ 
+---dm\ 
    +---LibrariesForLibs.java 
    +---LibrariesForLibsInPluginsBlock.java 
+---fileChanges\ 
    +---last-build.bin 
+---fileHashes\ 
    +---fileHashes.bin 
    +---fileHashes.lock 
    +---resourceHashesCache.bin 
+---vcsMetadata\ 
+---8.8\ 
    +---gc.properties 
+---checksums\ 
    +---checksums.lock 
    +---md5-checksums.bin 
    +---sha1-checksums.bin 
+---dependencies-accessors\ 
    +---gc.properties 
+---aacd3248c13572f5244e46cd3bf0aad9d6e54e18\ 
    +---metadata.bin 
+---classes\ 
+---org\ 
+---gradle\ 
+---accessors\ 
+---dm\ 
    +---LibrariesForLibs$BundleAccessors.class 
    +---LibrariesForLibs$FabricLibraryAccessors.class 
    +---LibrariesForLibs$FabricPluginAccessors.class 
    +---LibrariesForLibs$FabricVersionAccessors.class 
    +---LibrariesForLibs$MeteorLibraryAccessors.class 
    +---LibrariesForLibs$ModVersionAccessors.class 
    +---LibrariesForLibs$PluginAccessors.class 
    +---LibrariesForLibs$VersionAccessors.class 
    +---LibrariesForLibs$YarnVersionAccessors.class 
    +---LibrariesForLibs.class 
    +---LibrariesForLibsInPluginsBlock$BundleAccessors.class 
    +---LibrariesForLibsInPluginsBlock$FabricLibraryAccessors.class 
    +---LibrariesForLibsInPluginsBlock$FabricPluginAccessors.class 
    +---LibrariesForLibsInPluginsBlock$FabricVersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock$MeteorLibraryAccessors.class 
    +---LibrariesForLibsInPluginsBlock$ModVersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock$PluginAccessors.class 
    +---LibrariesForLibsInPluginsBlock$VersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock$YarnVersionAccessors.class 
    +---LibrariesForLibsInPluginsBlock.class 
+---sources\ 
+---org\ 
+---gradle\ 
+---accessors\ 
+---dm\ 
    +---LibrariesForLibs.java 
    +---LibrariesForLibsInPluginsBlock.java 
+---executionHistory\ 
    +---executionHistory.bin 
    +---executionHistory.lock 
+---expanded\ 
+---fileChanges\ 
    +---last-build.bin 
+---fileHashes\ 
    +---fileHashes.bin 
    +---fileHashes.lock 
    +---resourceHashesCache.bin 
+---vcsMetadata\ 
+---9.4.1\ 
    +---gc.properties 
+---checksums\ 
    +---checksums.lock 
    +---md5-checksums.bin 
    +---sha1-checksums.bin 
+---expanded\ 
+---fileChanges\ 
    +---last-build.bin 
+---fileHashes\ 
    +---fileHashes.lock 
+---vcsMetadata\ 
+---buildOutputCleanup\ 
    +---buildOutputCleanup.lock 
    +---cache.properties 
    +---outputFiles.bin 
+---loom-cache\ 
    +---launch.cfg 
    +---log4j.xml 
    +---remapClasspath.txt 
+---minecraftMaven\ 
+---net\ 
+---minecraft\ 
+---minecraft-merged-2e2da1d6a6\ 
+---1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.1-v2\ 
    +---minecraft-merged-2e2da1d6a6-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.1-v2.jar 
    +---minecraft-merged-2e2da1d6a6-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.1-v2.pom 
+---remapped_mods\ 
+---net_fabricmc_yarn_1_20_1_1_20_1_build_1_v2\ 
+---unspecified\ 
+---meteor-client-0.5.4-1.20.1\ 
+---eb38486a4d12\ 
    +---meteor-client-0.5.4-1.20.1-eb38486a4d12.jar 
    +---meteor-client-0.5.4-1.20.1-eb38486a4d12.pom 
+---vcs-1\ 
    +---gc.properties 
+---.idea\ 
    +---.gitignore 
    +---.name 
    +---compiler.xml 
    +---gradle.xml 
    +---misc.xml 
    +---vcs.xml 
    +---workspace.xml 
+---libraries\ 
    +---gradle_wrapper.xml 
+---runConfigurations\ 
    +---Minecraft_Client.xml 
    +---Minecraft_Server.xml 
+---build\ 
+---classes\ 
+---java\ 
+---main\ 
+---meteordevelopment\ 
+---meteorclient\ 
+---addons\ 
+---farm\ 
    +---FarmAddon.class 
    +---FarmAura$1.class 
    +---FarmAura$CropType.class 
    +---FarmAura.class 
+---devlibs\ 
    +---meteor-farm-addon-1.0.0-dev.jar 
+---generated\ 
+---sources\ 
+---annotationProcessor\ 
+---java\ 
+---main\ 
+---headers\ 
+---java\ 
+---main\ 
+---libs\ 
    +---meteor-farm-addon-1.0.0.jar 
+---loom-cache\ 
+---resources\ 
+---main\ 
    +---fabric.mod.json 
+---assets\ 
+---template\ 
    +---icon.png 
+---tmp\ 
+---compileJava\ 
    +---previous-compilation-data.bin 
+---jar\ 
    +---MANIFEST.MF 
+---remapJar\ 
    +---MANIFEST.MF 
+---gradle\ 
    +---libs.versions.toml 
+---wrapper\ 
    +---gradle-wrapper.jar 
    +---gradle-wrapper.properties 
+---libs\ 
    +---meteor-client-0.5.4-1.20.1.jar 
+---run\ 
+---resources\ 
+---src\ 
+---main\ 
+---java\ 
+---meteordevelopment\ 
+---meteorclient\ 
+---addons\ 
+---farm\ 
    +---FarmAddon.java 
    +---FarmAura.java 
+---resources\ 
    +---fabric.mod.json 
+---assets\ 
+---template\ 
    +---icon.png 
